<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/google-services/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/355d5050bc21c8fdafe313db101e34c1/jetified-kotlin-android-extensions-runtime-1.3.31.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/1f2d43072e3dbee3ad5b467ada1e0e1d/jetified-kotlin-stdlib-jdk7-1.3.31.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/84e5cfc641744a7b8caa279066523f08/jetified-core-ktx-1.2.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/f246b2efea91187634c26353b5ff1f75/jetified-kotlin-stdlib-1.3.41.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/ba5527b06d3d06b1eac380e511635783/jetified-kotlin-stdlib-common-1.3.41.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/227461aaca8a9090e8a4ab49f8cf1d7d/jetified-annotations-13.0.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/b45c6c4ff90ecec8171d093690f0e935/appcompat-1.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/c98c4cfb378cbd17569f2fd3b769aa61/jetified-firebase-analytics-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/43ae0d63fee6c512333f9af3029925c0/jetified-play-services-measurement-api-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/c9b59079b46ffed6894123c971bd3545/jetified-firebase-iid-20.0.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/48d0ecab6cfe4ceee832cf26008fc09c/jetified-firebase-common-19.3.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/89d66772534f32fe62f3e7250e2894ff/jetified-firebase-iid-interop-17.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/0b803d6ab13d242f75fc074370facdaf/jetified-play-services-base-17.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/b09eb6494ba6615261b392a9738daee2/jetified-play-services-tasks-17.0.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/b4b6001d262efc35f3ebb064e755dd34/jetified-play-services-measurement-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/cab4b8a675cc38fe40d50b845d414641/jetified-play-services-measurement-sdk-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/88f262d715d66faa6bd8afe1b41b5f27/jetified-play-services-measurement-impl-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/e4f61bc048089bdfd3a5cd6e9506104e/jetified-play-services-measurement-sdk-api-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/5430baf35756b0eb41f6bb8aff8b5208/jetified-play-services-measurement-base-17.2.2-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/15cc7b9a83824da2bed0f6cba9f43476/jetified-play-services-stats-17.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/654769010ecd83f08e9212bdb9871856/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/c8cdc6a678ba7678ba46dd3536e0d2f1/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/c4b00cb1b755b004097be6559e775681/jetified-play-services-basement-17.2.1-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/d92b1a5ea90a357d9ec5e7d14f97960c/fragment-1.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/39fae17df6782c3158c27af13dc298a6/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/f816e0299ace48e673cb65dbdbfb9b30/drawerlayout-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/76fd6fbbcd6fe7888c80d6de7f2df990/viewpager-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/d6e7c7cb20eb433fd8aebcec25a4df12/legacy-support-core-utils-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/cc442e8f74506f0e5d2ea7c617862892/loader-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/e9fee6a66521d49f63618167453235f3/jetified-activity-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/c75663367159c57102c52b745ea45bd0/vectordrawable-animated-1.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/234f08ca69bcdd4267c35eb4c2993cbc/vectordrawable-1.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/311a978fed0e3926c99fdd3ab02c1f2f/customview-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/775e9651894aa375cc3a8797782a89dc/core-1.2.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/748bb9f3bfb65d564d49a9fc8a4d7e97/cursoradapter-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/f3f7ec11d5134c6100efea2174f7baff/versionedparcelable-1.1.0-api.jar;C:/Users/RAFA/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/46cd2ddb7a787dc152aed977ce98bf99/lifecycle-runtime-2.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/aaf95c9c41b46c6d362aa87b36deab13/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/0c44829e85574b912f5de294ee01063a/jetified-firebase-components-16.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/3ce5c20717b74083069d0d2bfb4fc92a/jetified-savedstate-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/734070ee7ac6411c97d9df10be2f416b/lifecycle-livedata-2.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/3b433be4c524fe757ce98ecef6ca8f56/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/RAFA/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/513bf15ecc39f7154a84dfdb63dc1a39/core-runtime-2.0.0-api.jar;C:/Users/RAFA/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/8042a96a453af2eaef25aa3b79188b0d/interpolator-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/7d5c38f9c139dc126edd7c73a7c6f3f8/documentfile-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/79af35133a2d3e0c5b4894a091658cb5/localbroadcastmanager-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/462c1be327263513b752571976e64f8a/print-1.0.0-api.jar;C:/Users/RAFA/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/22a73504a3feaf88cdfc966675a1e8a0/constraintlayout-1.1.3-api.jar;C:/Users/RAFA/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/d01e39e3e7aecd92fad36a04bc3019d3/jetified-AndroidDraw-v0.1-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/83ce0643e89ba9d6eb6b621c95042bdc/jetified-tensorflow-lite-2.1.0-api.jar;C:/Users/RAFA/.gradle/caches/transforms-2/files-2.1/35d3e46d227d87b3ab63bcb82ef9bbf6/jetified-auto-value-annotations-1.6.5.jar;C:/Users/RAFA/AppData/Local/Android/Sdk/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.31/57bdeb88c9265052448a7a8422ed64ad92e9b262/kotlin-android-extensions-1.3.31.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.41@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.divyanshub024:AndroidDraw:v0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:tensorflow-lite:2.1.0@aar" level="project" />
  </component>
</module>